



/* -----section-home-------- */


@media screen and ( max-width:768px){
    
    header nav img{
    width: 100px;
    height: 100px;
    margin: 10px 0 0 50px;
    
    }
    
    header nav ul li a{
        font-size: 1.6rem; 
    }
    
    header #hero-text h1{font-size: 3rem;}

    #form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    #form input{
        margin: 20px auto ;
    }

    #form input:nth-child(1){width:200px;}
}


@media screen and ( max-width:640px){
    header nav ul{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        left: 50%;
        margin: 0;
        padding: 10px 10px 0 0;
        
        
    
    }

    header nav ul li{
        padding: 0 0 10px 0;
    }


}





@media screen and ( max-width:400px){
    header nav img{
    width: 100px;
    height: 100px;
    margin: 10px  20px;
    }
    header nav ul{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 10px 10px 0 0;
        
    }


    header nav ul li{
        padding-bottom: 10px;
    }

    header nav ul li a{
        font-size: 1.6rem;
        
    }

    header #hero-text h1{
        font-size: 2.5rem;
        text-align: center;
       

    }

    
}









/* -------------section-features------ */

@media(max-width:990px){

    #features-dis{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .paragraph{
        margin: 0 0 15px 0;
    }
    #video{
        display: block;
        width: 100%;
        height: 100%;
        margin: auto;
    }
    #video iframe{
        width: 100%;
        
    }
    
}   


@media (min-width:991px){
    #features-dis{
    /* background-color: rgba(87, 96, 111,.1); */
    width: 80%;
    height: auto;
    overflow: hidden;
    margin: auto;
    text-align: center;
    
    }
}








/* -------------section-howitwork--------- */


@media screen and (max-width:768px) {
    #howitworks{
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    #app-img{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto 20px auto;
    }

    #steps{
        width: 100%;
        margin: auto;
        
        
    }
    

    #link-app a {margin:0 ;}
    
    #steps ol li{
    display: block;
    margin: 10px auto ;
    float: right;
    font-size: 1.6rem;

    }

    #link-app a img{
    width: 130px;
    height: 50px;
    margin: 0 10px;

    }
    #link-app {
    margin: 20px auto 10px 20px;
    
    }
    

}


@media screen and (min-width:769px){
    
    #app-img{
    width: 50%;
    margin: 20px 50px 20px 0;
    }
    
    
    #steps {
    width: 50%;
    margin: auto ;
    
    }
    #steps ol li{ 
    margin:20px auto;
    display: inline-block;
    font-size: 2rem;
    }
    #link-app a :nth-child(1){margin:0 0 0 30px;}

    #steps ol li{
    display: block;
    margin: 10px auto ;
    float: right;
    font-size: 2rem;
    

    }
    #link-app a img{
    width: 150px;
    height: 50px;
    margin: 0 10px;

    }
    
    #howitworks{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin:50px auto auto auto;
    width: 80%;
    padding-bottom: 50px;
   
   
    }

    #link-app{
    margin: 50px auto auto auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    }
}










/* ---------section-meal------- */

@media(max-width:1064px){
    
    #meal-img{
    display: grid;
    
   
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    grid-gap: 5px;
    }

    .meal-photo4,
    .meal-photo8,
    .meal-photo10,
    .meal-photo1{
    grid-row:span 2;
    grid-column:span 2;
    }

    
    
    .meal-photo2,
    .meal-photo5,
    .meal-photo9
    {grid-row:span 2;}

    .meal-photo3,
    .meal-photo11
    {grid-column:span 2;}

    
    

}



@media(min-width:1065px){
    
    #meal-img{
    display: grid;
   
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    grid-gap: 5px;
    }
    
    .meal-photo4,
    .meal-photo1{
        grid-row:span 2;
        grid-column:span 2;
    }


    
    .meal-photo2,
    .meal-photo9


    {grid-row:span 2;}


    .meal-photo10,
    .meal-photo5,
    .meal-photo8,
    .meal-photo6,
    .meal-photo13,
    .meal-photo3,
    .meal-photo11
    {grid-column:span 2;}

    .meal-photo12
    {grid-column:span 3;}


}










/* ------section price------ */



@media screen and ( max-width:768px){
    
    #price-catagories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    
    
    }
}


@media (min-width:769px){
    #price-catagories{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: auto;
    width: 80%;
    
 }
}



/* ----------section-contract----- */

@media (max-width:650px){

    #contract-form form{
    display: grid;
    grid-template-columns: 100px 100px 100px ;
    grid-gap: 5px;
    justify-content: center;
    width: 100%;
    margin:50px auto;
    
    
    }

    .input{
    grid-column: 1/4;
    padding: 7px;
    outline-style: none;
    border: 1px solid rgba(149, 165, 166,1.0) ;
    
    }

    .field{
    grid-column: 1/4;
    align-items: center;
    padding: 7px;
    }

    
 }

 @media (min-width:650px){
    #contract-form form{
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    grid-gap: 15px;
    justify-content: center;
    width: 100%;
    margin:50px auto;
    

    }
    .input{
    grid-column: 2/4;
    padding: 7px;
    outline-style: none;
    border: 1px solid rgba(149, 165, 166,1.0) ;
    
    }

    .field{
    grid-column: 1/2;
    align-items: center;
    padding: 7px;
    }

   
 }

/* --------------section-footer---------- */

@media(max-width:650px){
    .link-page ul{
    display: flex;
    flex-direction:column;
    margin: 10px 0;
    }
    .social-media ul{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    
    }

}




@media(min-width:650px){
    .link-page ul{
    display: flex;
    flex-direction:row;
    margin: 10px 0;
    }

    .social-media ul{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    
    }
    
}
